<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Je Titel Hier</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0; /* Achtergrondkleur */
    }

    header {
      background-color: #333; /* Kleur voor de header */
      color: white;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      max-width: 150px; /* Breedte van het logo */
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px; /* Ruimte tussen de menu-items */
    }

    nav ul li a {
      color: white;
      text-decoration: none;
    }

    h1,h3 {
      margin-top: 50px; /* Ruimte boven de titel */
      text-align: center;
    }
    a{
      text-decoration: none;
    }
    .green{
      margin-left: 47%;
      text-decoration: none;
      background-color: yellowgreen;

    }
    img{
      margin-left: 25%;
      border-radius: 20%;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">
      <img src="logo.jpg" alt="Logo">
    </div>
    <nav>
      <ul>
        <li><a href="index1.html">Home</a></li>
        <li><a href="index2.html">Bewusteten</a></li>
        <li><a href="index3.html">voeding</a></li>
        <li><a href="index4.html">lichaam</a></li>
        <li><a href="index5.html">Contact</a></li>

      </ul>
      
    </nav>
  </header>

  <h1> Mijn Gezondheid</h1>

  <img src="q.jpg" alt="Beschrijving van de afbeelding">

<h3>Goede voeding zorgt voor genoeg energie en voedingsstoffen voor uw lichaam: eiwitten, vetten, koolhydraten, vitamines, mineralen, vezels en genoeg vocht.
  Met goede voeding voelt u zich fitter. En u heeft een kleinere kans op diabetes, kanker en ziekten van uw hart en bloedvaten, zoals een beroerte of hartaanval.
  Eet veel groenten en fruit
  Eet elke dag veel groente: minimaal 250 gram. En eet 2 stuks fruit per dag. Dan heeft u een kleinere kans op ziekten van uw hart en bloedvaten en sommige soorten kanker.

  Probeer regelmatig een andere groente of ander fruit. Wissel af.</h3>
  <button class="green"><a href="https://www.thuisarts.nl/gezond-eten/ik-wil-gezond-eten">Linktekst</a></button>


</body>
</html>
